#HomePage
Singupclosecss=button._2AkmmA._29YdH8
Mobilenumbercss=input._2zrpKA
Continuebuttoncss=button._2AkmmA._1LctnI._7UHT_c
OTPxpath=//div[@class='Km0IJL col col-3-5']//div//form//div//div[@class='_39M2dM']//input[@type='text']
Passwordxpath=//input[@type='password']
Singupcss=button._2AkmmA._1LctnI._7UHT_c
logincss=button._2AkmmA._1LctnI.jUwFiZ
loginemailxpath=//div[@class='_39M2dM']//input[@type='text']
loginpasswordxpath=//input[@type='password']
loginbuttonxpath=//button[@class='_2AkmmA _1LctnI _7UHT_c']
signupbuttonxpath=//a[@class='_2AkmmA _1LctnI jUwFiZ']
HeaderMenuxpath=//div[@class='zi6sUf']
Electronicsheadermenuxpath=//html//ul[@class='_114Zhd']/li[1]/a[1]/span[1]
MiElectronicscss=header.CGBNf7:nth-child(1) div.zi6sUf div._3Ed3Ub ul._114Zhd li.Wbt_B2._3mmoXN:nth-child(1) ul._3GtRpC li._1GPxMV._3mmoXN ul._2OZ78M._1fj2FQ li._2GG4xt:nth-child(1) ul.QPOmNK li._1KCOnI:nth-child(4) a._3ZgIXy > span:nth-child(1)
Electronicsmenulistcss=header.CGBNf7:nth-child(1) div.zi6sUf div._3Ed3Ub ul._114Zhd li.Wbt_B2._3mmoXN:nth-child(1) ul._3GtRpC li._1GPxMV._3mmoXN ul._2OZ78M._1fj2FQ li._2GG4xt:nth-child(1) > ul.QPOmNK
ViewAllbuttonxpath=//div[@class='_1GRhLX _3JslKL _3tBiIY _3IbtfT required-tracking']//div[@class='_2L-kFp']//div[@class='VZHmCr']//div[@class='_2Umlwf']//a[@class='_2AkmmA _1eFTEo']
Dealsofalldaycss=div._1GRhLX._3JslKL._3tBiIY._3IbtfT.required-tracking
DealsNextArrowbuttoncss=div._1DGioG.required-tracking div._218svP div.row div.col div._3FsEL5 div.q6of9m div._1GRhLX._3JslKL._3tBiIY._3IbtfT.required-tracking div._2QUpwp.required-tracking div._3BEcOp > div._2AEDbQ._1V02gy:nth-child(3)
DealsPreviousArrowbuttoncss=div._1DGioG.required-tracking div._218svP div.row div.col div._3FsEL5 div.q6of9m div._1GRhLX._3JslKL._3tBiIY._3IbtfT.required-tracking div._2QUpwp.required-tracking div._3BEcOp > div._2AEDbQ._1WxWr5:nth-child(2)
FeatureBrandNextbuttonxpath=//div[2]/div[2]/div[1]/div[3]
FeatureBrandlistxpath=//div[@class='_218svP']//div[2]/div[2]/div[1]/div[1]/div[1]
FeatureBrandprodxpath=//div[@class='_1GRhLX _3sIVY8 required-tracking']//div[4]/div[1]
Footersectionxpath=//div[@class='TW4owM']/div[1]/div[1]
Trendingoffersxpath=//a[contains(@href, '/offers-list/trending-offers?')]/parent::div/parent::div/parent::div/parent::div
TOViewAllxpath=//a[contains(@href, '/offers-list/trending-offers?')]/parent::div
TO2ndprodselectedxpath=(//div[@data-tracking-id="Trending Offers"]//div//a)[2]
Randomofferxpath=//div[@class="_1GRhLX _3JslKL required-tracking"][3]
Random2ndofferxpath=(//div[@class="_1GRhLX _3JslKL required-tracking"][3]//div[2]//a)[2]
#TrendingOfferspage
TrendingOffersprodpagexpath=//div[@class='_1HmYoV _35HD7C col-10-12']/div[2]/div[1]
TrendingOffersxpath=(//div[@class="_3O0U0u"]/div)[2]
TrendingOfferssortcss=div._3ywJNQ
TrendingOffers3rdsortcss=div._3ywJNQ>div:nth-child(3)
TrendingOffers4thdsortcss=div._3ywJNQ>div:nth-child(4)
TrendingOffers5thdsortcss=div._3ywJNQ>div:nth-child(5)
#Filtersection
leftpricesildercss=div._3G9WVX.oVjMho>div
rightpriceslidercss=div._3G9WVX._2N3EuE>div
filtersildercss=div.gl5Kwg
leftslidercss=div[class*='_3G9WVX oVjMho'] div
Mindropdowncss=div._1qKb_B>select
Mindropdownxapth=(//div[@class='_1qKb_B']//select/option)[3]
Maxdropdowncss=div._1YoBfV>select
Maxdropdownxpath=(//div[@class="_1YoBfV"]//select/option)[3]
Brandtextfieldcss=input._3vKPvR
Brandxpath=(//div[contains(text(),'Brand')])[1]
Brandlistxpath=(//*[@class="opNt-w _2Tprpw"]/parent::div/parent::section)[1]
Brand1stchkBOXxpath=(//*[@class="opNt-w _2Tprpw"]/parent::div/parent::section//input[@type="checkbox"])[1]
NewBrand1stchkBOXxpath=(//*[contains(text(), 'Brand')]/parent::div/parent::section//input)[2]
1stchkboxXpath=(//*[contains(text(), 'Brand')]/parent::div/parent::section//input[@type="checkbox"])[1]
Nameofchkboxxpath=(//*[contains(text(), 'Brand')]/parent::div/parent::section//input[@type="checkbox"])
Branddropdownclickedxpath=(//*[@class="opNt-w _2Tprpw"]/parent::div)[1]
random1stprodxpath=(//div[@class="_3O0U0u"]/div)[1]
random1stprodpricexpath=(//div[@class="_3O0U0u"]//div/descendant::div[@class="_1uv9Cb"]/div)[1]
Brandwholesectionxpath=(//*[contains(text(), 'Brand')]/parent::div/parent::section)[1]
SearchBrandxpath=//*[contains(text(), 'Brand')]/parent::div/parent::section//div[@class="_3mk-PQ"]//div[@class='-FTLnR']
ifBrandOptionclosedxpath=//*[contains(text(), 'Brand')]/parent::div/parent::section//div[@class="_3mk-PQ"]
Openbrandxpath=//*[contains(text(), 'Brand')]/parent::div/parent::section//div[@class="_3xglSm _1iMC4O"]
newchkboxxpath=(//*[contains(text(), 'Brand')]/parent::div/parent::section//input)[1]
#RandomOffers_common
add2cartcss=button._2AkmmA._2Npkh4._2MWPVK
addNitems2cartcss=button._2AkmmA._1wk2G8._2HNZdt._7UHT_c
Whishlistcss=div._3gDSOa._13EqDR
ContinueShoppingcss=div._2CQPOE>a
Placeordercss=button._2AkmmA._14O7kc._7UHT_c
#color+size=specification
Sizesectionxpath=//div[@class='rPoo01']/div[2]
Sizecss=div.rPoo01
SelectingSizexpath=(//div[@class='rPoo01']/div/div/ul/li/a)[1]
Add2cartnotpresentxpath=//div[@class='_1k1QCg _3QNwd7']
#Price
Pricexpath=//section[@class='_1MCcAi D_NGuZ']/div[1]/div/span
#Cart
Cartcss=div._1Wr4v5 > a._3NFO0d.JvUE0p:nth-child(3)
Cartquantitycss=div._2bVfmg:nth-child(2)
prodnameinCart=(//a[@class='_325-ji _3ROAwx'])[1]
prodpriceinCart=(//span[@class="pMSy0p XU9vZa"])[1]
prodblockxpath=//div[@class="_3ycxrs"]
Allproductnamexpath=(//div[@class="_3ycxrs"]//div/a)[2]
#Search
Searchtextfieldxpath=//input[@type='text']
Searchiconbuttonxpath=//button[@class='vh79eN']
SearchautoOptionsxpath=//ul[@class='col-11-12 _1PBbw8']//li/descendant::span
SearchautoOptionbytagxpath=//ul[@class='col-11-12 _1PBbw8 _26x3Jb']//li
searchToolTipcss=div.O8ZS_U>input
Searchtextboxcss=input[name='q']